{
  "name": "@harms-haus/pi-lens",
  "version": "2.1.0",
  "description": "Unified code quality extension for pi — auto-runs prettier, linters, LSP diagnostics, and tsc on changed files",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src/**/*.ts",
    "!src/__tests__/**",
    "docs/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "linter",
    "prettier",
    "lsp",
    "tsc",
    "code-quality"
  ],
  "author": "harms-haus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harms-haus/pi-lens.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/code-lens-explorer"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@harms-haus/code-lens": "^0.3.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typebox": "^1.1.38",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
